PORT=8080
# Si quieres usar MongoDB Atlas, crea una cuenta en https://www.mongodb.com/cloud/atlas y reemplaza esta URL
# con tu cadena de conexión real. Por ejemplo:
# MONGODB_URI=mongodb+srv://usuario:contraseña@cluster0.mongodb.net/pirata_tech?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/pirata_tech
JWT_SECRET=tu_super_secreto_para_jwt_pirata_tech_2025
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# URL base para las imágenes y archivos estáticos
BASE_URL=http://localhost:8080

# Cloudinary - Reemplaza estos valores con los datos de tu cuenta de Cloudinary
# Puedes crear una cuenta gratis en https://cloudinary.com/
# 1. Regístrate en https://cloudinary.com/users/register/free
# 2. Ve al Dashboard y copia los valores de "Cloud name", "API Key" y "API Secret"
# 3. Pega los valores aquí:
CLOUDINARY_CLOUD_NAME=pichan
CLOUDINARY_API_KEY=162942145365156
CLOUDINARY_API_SECRET=I4N-Tqi4dYrlNcamvQmIFymk4l8

# Admin - Credenciales para el panel de administración
ADMIN_EMAIL=admin@piratatecnologico.com
ADMIN_PASSWORD=admin123
